# contacts-be

./: .gitignore  README.md  contacts-be.sql  pom.xml
src/main/java/com/contact/backend/contactsbe/: ContactsBeApplication.java
src/main/java/com/contact/backend/contactsbe/config/: SecurityConf.java  SecutiryConfig.java
src/main/java/com/contact/backend/contactsbe/controller/: AuthController.java  ContactController.java  PostController.java  UserController.java
src/main/java/com/contact/backend/contactsbe/dto/: ApiResponse.java  JwtAuthenticationResponse.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  PostRequestDto.java  ResponseMessageDto.java  SignUpRequest.java
src/main/java/com/contact/backend/contactsbe/model/: Contact.java  Contacts.java  Post.java  User.java  Users.java
src/main/java/com/contact/backend/contactsbe/repositories/: ContactRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/contact/backend/contactsbe/repositories/dto/: ApiResponse.java  JwtAuthenticationResponse.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  PostRequestDto.java  ResponseMessageDto.java  SignUpRequest.java
src/main/java/com/contact/backend/contactsbe/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/contact/backend/contactsbe/services/: ContactService.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  JwtUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/contact/backend/contactsbe/: ContactsBeApplicationTests.java
